<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="painter" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="painter.PainterController">
<children>

    <BorderPane prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: white;">
        <center>
            <HBox prefHeight="750.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                <children>

                    <Region prefWidth="20" maxWidth="20"/>

                    <Button fx:id="buttonChooseColor" onAction="#onChooseColor" prefHeight="26.0" prefWidth="154.0" text="Choose brash color" >
                        <font>
                            <Font name="System Bold" />
                        </font>
                    </Button>
                    <Region prefWidth="7" maxWidth="7"/>

                    <Button fx:id="buttonDisplayCurrentColor"  prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #000000;" disable="true"/>
                    <Region prefWidth="50" maxWidth="50"/>

                    <Label  text="Choose brush thickness:" prefWidth="140.0">
                        <font>
                            <Font name="System Bold" />
                        </font>
                    </Label>
                    <Region prefWidth="10" maxWidth="10"/>

                    <RadioButton fx:id="radioButtonThickness5" onAction="#onThicknessChangeTo5" mnemonicParsing="false" prefWidth="10.0" text="5"/>
                    <Region prefWidth="20" maxWidth="20"/>

                    <RadioButton fx:id="radioButtonThickness10" onAction="#onThicknessChangeTo10" mnemonicParsing="false" prefWidth="40.0" text="10"/>
                    <Region prefWidth="20" maxWidth="20"/>

                    <RadioButton fx:id="radioButtonThickness15" onAction="#onThicknessChangeTo15" mnemonicParsing="false" prefWidth="40.0" text="15"/>
                    <Region prefWidth="20" maxWidth="20"/>

                    <RadioButton fx:id="radioButtonThickness20" onAction="#onThicknessChangeTo20" mnemonicParsing="false" prefWidth="40.0" text="20"/>
                    <Region prefWidth="50" maxWidth="50"/>

                    <Button fx:id="buttonEraser" onAction="#onErase" prefHeight="26.0" prefWidth="100.0" text="Eraser">
                        <font>
                            <Font name="System Bold" />
                        </font>
                    </Button>

                    <Region prefWidth="20" maxWidth="20"/>

                </children>

            </HBox>
        </center>
    </BorderPane>
</children>

</GridPane>
